







s

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Vehicle</title>
</head>
<style>
   *{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

     nav{
        margin: -20px;
        background: rgb(0, 0, 0);
        height: 80px;
        width: 101%;
        position: fixed;
        z-index: 45;
    }
     nav ul{
        float: right;
        margin-right: 20px;
        
    }
     nav ul li{
         display:inline-block;
       line-height: 59px;
       margin-right: -6px 5px;
    }
     nav ul li a{
        color: rgb(46, 255, 46);
        font-size: 17px;
        padding: 7px 14px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    a.active, a:hover {
        background: rgb(171, 171, 184);
        transition: .5s;
        color: black;
    }
    #L1{
        width: 100px;
        position: absolute;
        margin-top: 9px;
    }
    #L2{
        width: 180px;
    position: absolute;
    z-index: 3;
    margin-left: 96px;
    margin-top: 10px;
    }
    .marq{
        background-color: greenyellow;
    position: absolute;
    margin-top: 73px;
    font-size: 27px;
    margin-left: -6px;
    z-index: -1;
    }
    .bluecar{
        width: 500px;
    position: absolute;
    margin-top: 150px;
    margin-left: 317px;
    z-index: -1;
        
    }
    .cont2 h2{
        margin-top: 8em;
    position: absolute;
    margin-left: 39em;
    font-family: auto;
    font-weight: bold;
    }
    .cont2 p{
        margin-top: 15em;
    position: absolute;
    width: 23em;
    margin-left: 58em;
    }
    .cont3{
        position: absolute;
        border: 2px solid wheat;
    background-color: rgb(51, 238, 238);
    width: 100%;
    margin-top: 28em;
    margin-left: -5px;
    
    }
    .nav2{
        height: 200px;
    position: relative;
    }
    .nav2 h2{
        margin-left: 10em;
        color: rgba(240, 34, 34, 0.938);
    display: inline-block;
    font-size: 35px;
    font-family: auto;
    }
    .nav2 h3{
        margin-left: -6em;
    border-bottom: 7px double black;
    font-size: 31px;
    position: absolute;
    font-family: auto;
    margin-top: 2em;
    display: inline-block;
    font-weight: 500;
    }
    .vl{
        border-left: 4px dotted red;
    height: 129px;
    position: absolute;
    left: 44%;
    margin-left: -3px;
    margin-top: -67px;
    }
    .part2 h3{
        left: 47%;
    position: absolute;
    margin-top: -178px;
    }
    .part2 p{
        width: 300px;
    margin-left: 45em;
    margin-top: -142px;
    position: absolute;
    }
    .cont4 h4{
        color: rgb(116 110 116 / 80%);
    margin-left: 106px;
    margin-top: 37em;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    }
    .cont4 h2{
        margin-left: 104px;
    font-weight: 700;
    font-family: auto;
    margin-top: 29em;
    position: absolute;
    }
    .box1 {
        background-color: thistle;
    margin-top: 50em;
    margin-left: 40px;
    height: 11em;
    width: 700px;
    position: absolute;
    z-index:-1;
    }
    .moneyimg {
        height: 150px;
    margin-left: 13px;
    margin-top: 13px;
    position: absolute;
    }
    .boxhead{
        margin-left: 12em;
    margin-top: 26px;
    }
    .boxpara{
        width: 380px;
    margin-left: 14em;
    }
    .box2 {
        background-color: thistle;
    margin-top: 50em;
    margin-left: 800px;
    height: 11em;
    width: 700px;
    position: absolute;
    z-index:-1;
    }
    .box3{
        background-color: thistle;
    margin-top: 64em;
    margin-left: 800px;
    height: 11em;
    width: 700px;
    position: absolute;
    z-index:-1;
    }
    .box4 {
        background-color: thistle;
    margin-top: 64em;
    margin-left: 40px;
    height: 11em;
    width: 700px;
    position: absolute;
    z-index:-1;
    }
    .box5{
        background-color: thistle;
    margin-top: 78em;
    margin-left: 800px;
    height: 11em;
    width: 700px;
    position: absolute;
    z-index:-1;
    }
    .box6 {
        background-color: thistle;
    margin-top: 78em;
    margin-left: 40px;
    height: 11em;
    width: 700px;
    position: absolute;
    z-index:-1;
    }
    .hero{
        background: linear-gradient(
45deg, rgb(0, 0, 0), transparent);
    height: 95vh;
    width: 100%;
    position: absolute;
    margin-top: 94em;
    }
    .hero h1{
        text-align: center;
    padding-top: 0px;
    font-size: 46px;
    color: currentcolor;
    font-family: auto;
    border-bottom: 7px double black;
    position: absolute;
    margin-left: 600px;
    }
    .slide-row{
        display: flex;
        width: 3200px;
        transition: 0.5s;
    }
    .slide-col{
        width: 800px;
        height: 400px;
        position: relative;
    }
    
    .user-img{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }
    .user-img img{
        height: 100%;
        border-radius: 10px;
    }
    .user-text{
        background: #2d3a59;
    width: 599px;
    height: 256px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #d3d4d6;
    padding: 45px;
    box-sizing: border-box;
    z-index: 2;
    }
    #tushantcol{
        height: 264px;
    padding-top: 21px;
    width: 610px;
    }
    #dhruv{
        width: 547px;
    padding-top: 74px;
    }
    #rohan{
        width: 559px;
    }
    .user-text p{
        font-size: 18px;
        line-height: 24px;
        width: 468px;
        margin-top: -3px;
    }
    .user-text h3{
        margin: 35px 0 5px;
        color: #fff;
    }
    .containerslide{
        width: 800px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .indicator{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -50px;
    }
    .btn{
        display: inline-block;
        height: 15px;
        width: 15px;
        margin: 4px;
        border-radius: 15px;
        background: #fff;
        cursor: pointer;
        transition: 0.5s;
    }
    .active{
        width: 45px;
    }
    .testimonial{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .allbox:hover{
        transform: scale(1.3,1.3);
        transition: 2s;
        background-color: rgb(255, 185, 255);
    }
    .copyright{
        color: red;
    margin-top: 137em;
    position: absolute;
    margin-left: 40%;
    }
    .whatsapp img {
        height: 200px;
        margin-top: 140em;
    }

</style>
<body>
<div class="cont1">
    <nav>
        <img src="Logo3.jpg" id="L1" alt="">
        <img id="L2" src="Logo1.jpg" alt="Logo">
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a class="" href="#">About Us</a></li>
        <li><a class="" href="#">services</a></li>
        <li><a class="" href="#">Contact US</a></li>
        <li><a class="" href="#">Feedback</a></li>
    </ul>
</nav>
</div>

<div>
        <marquee direction="right" behavior="alternate" class="marq"> Currently Only Availabel In Indore..</marquee>
</div> 

<div class="cont2">
    <img class="bluecar" src="bluecar.jpeg" alt="Car">
    <h2>Are You Ready?</h2>
    <p class="para1">
        We, Star Vehicle, situated at Indore, Madhya Pradesh, have a profound understanding of our consumers travel
        needs and preferences. We aim to offer individuals as well as corporate a wide range of cars on hire. We
        have well maintained & luxurious cars which help to make your travel comfortable and pleasing. We are
        passionate & professional at the same time which help us deliver outstanding services to our clients. Get in
        touch with us to get the best travel solution.</p>
</div>

<div class="cont3">
    <div class="nav2">

        <h2>VocalforLocal</h2>
        <h3>#atmanirbhar</h3>
        <div class="vl"></div>

    </div>

    <div class="part2">

        <h3>#atmanirbharbharat</h3>
        <p>The main objective of this sector is to develop and promote tourism, maintain competitiveness of India as
            tourist destination and improve and expand existing tourism products to ensure employment generation and
            economic growth.</p>

    </div>
</div>

<div class="cont4">
    <h2>Why Ride With Star ?</h2>
    <h4>We Offers Intercity Local Vehicle to provides You, the Best Way to Travel Your Destination.</h4>
</div>

<div class="box1 allbox">
    <img class="moneyimg" src="money.jpg" alt="Value For Money">
    <h3 class="boxhead">Vehicle for Every Pocket</h3>
    <p class="boxpara">We have you covered for all your needs to Choose from our range of Two Wheelers, Hatchbacks,
        Sedans, SUVs, MUVs and even Luxury cars, we have Vehicle to suit every pocket.</p>
</div>

<div class="box2 allbox">
    <img class="moneyimg" src="secure.jpg" alt="Secure and safe rides">
    <h3 class="boxhead">Secure and Safe Rides</h3>
    <p class="boxpara">We care about your safety! With Assar Vehicle, Vehicles at least have advance safety and
        security like, 24*7 roadside assistance, and live ride tracking are some of the features that we have in
        place to ensure you a safe travel experience.</p>
</div>

 <div class="box3 allbox">
    <img class="moneyimg" src="selfdrive.jpg" alt="Selfdrive">
    <h3 class="boxhead">Car Rental For Self Driven</h3>
    <p class="boxpara">Rent a car from us and drive yourself to your next dream location with luxury and comfort at
        low rates.Rent yourself a car from our fine range for all corporate purposes at low cost rates and efficient
        services.</p>
</div>

<div class="box4 allbox">
    <img class="moneyimg" src="prebook.jpg" alt="Pre Booking">
    <h3 class="boxhead">Pre Booking</h3>
    <p class="boxpara">Booking a vehicle for inter-city travel has never been this convenient, With Assar Vehicle get
        a Vehicle within 1 hour of booking or You can book before 30 days in advance.</p>
</div>

<div class="box5 allbox">
    <img class="moneyimg" src="economicalonewaytrips.jpg" alt=" One way Trip">
    <h2 class="boxhead">Economical One-Way Trips</h2>
    <p class="boxpara">Why pay for a return journey when you are traveling just one way out of town? Choose your
        one-way travel package and ride away!We provide you with premium AC cars on rent for all your purposes at
        great prices with efficient services.</p>
</div>

<div class="box6 allbox">
    <img class="moneyimg" src="affordablepackages.jpg" alt="Affordable">
    <h2 class="boxhead">Affordable packages</h2>
    <p class="boxpara">We provide cars for rent on monthly basis at extremely economical prices with premium level
        services. Self-Drive, Package starts from minimum 6 hours and can extend up to 23 hours! Also, Vehicle
        availble by Km, Hourly, Daily, Weekly basis.</p>
</div>


<div class="hero">
    <h1>Our Testimonial</h1>

    <div class="containerslide">
            <div class="indicator">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
        <div class="testimonial">
        <div class="slide-row" id="slide">
            <div class="slide-col">
                <div class="user-text">
                        <p>Hi, a best option to enjoy holidays at outstation. Hired a star Vehicle on self-drive basis at Indore. Could save time and money. The blocked amount was refunded within 4 days. Thanking for a good service. I would say, it is a good option for non-freak drivers.</p>
                        <h3>Gagan Yaduvanshi</h3>
      
                </div>
                <div class="user-img">
                        <img src="Gagan.jpg" alt="User image">
                </div>
            </div>
            <div class="slide-col">
                <div class="user-text" id="tushantcol">
                        <p>Definitely a boon for people like me who can’t afford to own a car. It also will take you off the hassle of parking a car and definitely a plus for city like Indore which is heavily saturated with private vehicles on road and off road. A service like this should be promoted by government. It is definitely a plus over hiring a cab and losing your privacy.....thumbs up to Star Vehicle.</p>
                        <h3>Tushant Yaduvanshi</h3>

                </div>
                <div class="user-img">
                        <img src="tushant4.jpg" alt="User image">
                </div>
            </div>
            <div class="slide-col">
                <div class="user-text" id="dhruv">
                        <p>Had a wonderful experience with Assar Vehicle!! Took the Assar Vehicle all the way to Indore.</p>
                        <h3>Dhruv Patil</h3>

                </div>
                <div class="user-img">
                        <img src="Dhruv1.jpg" alt="User image">
                </div>
            </div>
            <div class="slide-col">
                <div class="user-text" id="rohan">
                        <p>Hi, a best option to enjoy holidays at outstation. Hired a star Vehicle on self-drive basis at Indore. Could save time and money. The blocked amount was refunded within 4 days. Thanking for a good service. I would say, it is a good option for non-freak drivers.</p>
                        <h3>Rohan More</h3>
                </div>
                <div class="user-img">
                        <img src="Rohan.jpg" alt="User image">
                </div>
            </div>
    </div>
</div>
    </div>
</div>

<div class="copyright">
    <hr>
    <p>Copyright ©2019 Star Vehicles| All rights reserved</p>
</div>

<div class="whatsapp">
    <a href="https://wa.me//9516557609"></a>
    <img src="tushant.jpg" alt="">
</div>

<script>

    var btn = document.getElementsByClassName("btn");
    var slide=document.getElementById("slide");

    btn[0].onclick =  function(){
        slide.style.transform = "translateX(0px)";
        for(i=0;i<4;i++){
            btn[i].classList.remove("active");
        }
        this.classList.add("active");
    }
    btn[1].onclick =  function(){
        slide.style.transform = "translateX(-800px)";
        for(i=0;i<4;i++){
            btn[i].classList.remove("active");
        }
        this.classList.add("active");
    }
    btn[2].onclick =  function(){
        slide.style.transform = "translateX(-1600px)";
        for(i=0;i<4;i++){
            btn[i].classList.remove("active");
        }
        this.classList.add("active");
    }
    btn[3].onclick =  function(){
        slide.style.transform = "translateX(-2400px)";
        for(i=0;i<4;i++){
            btn[i].classList.remove("active");
        }
        this.classList.add("active");
    }


</script>

    
</body>
</html>
